# AppSidangSkripsi-C
Aplikasi bimbingan sidang skripsi berbasis web.

## Getting started :

- Website :
  -- How to run ? 
  -- 1. `npm install` (Install all dependencies)
  -- 2. `npm run dev`(Starting localserver : http://localhost:8005 )

## Prequisites :
  -- XAMPP 8.2.4-0 or newer
  -- Node.js